.projectsSection {
    width: 100vw;
    height: fit-content;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    padding-top: 3rem;
}

.projectsContainer {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

[data-device='mobile'] .projectsContainer {
    /* background-color: red; */
    flex-direction: column;
}

[data-device='mobile'] .projectsSection {
    height: fit-content;
    margin-bottom: 5rem;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.projectsSection::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.projectsSection {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.projectContainer {
    min-width: 100vw;
    height: fit-content;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project {
    /* min-width: 100vw;
    height: 100vh; */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* padding-top: 7rem; */
    /* background-color: var(--main-color); */
}

[data-device='mobile'] .projectContainer {
    height: fit-content;
}

.projectContainer:nth-child(odd) {
    background-color: var(--main-color);
    color: var(--accent-color);
}

.projectContainer:nth-child(even) {
    background-color: var(--accent-color);
    color: var(--main-color);
}
.projectContainer:nth-child(odd) * {
    color: var(--accent-color);
    fill: var(--accent-color);
    border-color: var(--accent-color);
}

.projectContainer:nth-child(even) * {
    color: var(--main-color);
    fill: var(--main-color);
    border-color: var(--main-color);
}

/* ----------------- */
/* ----- Image ----- */
/* ----------------- */
.imageWrapper {
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

.imageContainer {
    order: 2;
    position: relative;
    width: 70%;
    height: 50vw;
    margin-bottom: 5rem;
}

.imageOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    opacity: var(--image-overlay-opacity);
    pointer-events: none;

    transition: opacity var(--theme-transition) ease-in-out, background-color var(--theme-transition) ease-in-out;
}

.imageWrapper .image {
    filter: grayscale(1);

    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;

    transition: filter var(--theme-transition) ease-in-out, transform 0.5s ease-in-out;
}
.imageContainer:hover .image {
    filter: grayscale(0);
}
.imageContainer:hover .imageOverlay {
    opacity: 0;
}

.imageContainer:hover .imageWrapper {
    opacity: 1;
}
.imageContainer:hover .imageWrapper .image {
    transform: scale(1.1);
}

.imageIcon {
    position: absolute;
    z-index: 20;
    fill: var(--accent-color);
    transition: fill var(--theme-transition) ease-in-out;
}

/* .imageIcon.top {
    top: -2.5rem;
    right: -2.5rem;
    width: 5rem;
    height: 5rem;
}
.imageIcon.bottom {
    bottom: -4rem;
    left: -4rem;
    width: 8rem;
    height: 8rem;
} */

.imageIcon.top {
    top: -1.5rem;
    right: -1.5rem;
    width: 3rem;
    height: 3rem;
}
.imageIcon.bottom {
    bottom: -2.5rem;
    left: -2.5rem;
    width: 5rem;
    height: 5rem;
}

/* ----- Image ----- */

.title {
    order: 1;
    font-family: var(--main-font);
    font-size: 2.5rem;
    text-transform: capitalize;
    color: var(--accent-color);
    text-align: center;
    width: 80%;
    margin-bottom: 3rem;
}
.description {
    order: 3;
    width: 80%;
    color: var(--accent-color);
    font-family: var(--secondary-font);
    line-height: 1.5rem;
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.link {
    /* max-width: fit-content; */
    justify-self: end;
    /* align-self: center; */
    width: 80%;
    order: 4;
    opacity: 0.5;
    padding-bottom: 2px;
    user-select: none;
    transition: opacity var(--theme-transition) ease-in-out;
}

.link a {
    border-bottom: 2px solid var(--accent-color);
    color: var(--accent-color);
    font-family: var(--main-font);
    font-size: 1.3rem;
    text-decoration: none;
}

.link .arrow {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.3rem;
    text-decoration: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
    margin-left: 0.5rem;
}

.link .arrow svg {
    display: inline;
    width: 1.5rem;
    fill: var(--accent-color);
    /* transform: translateX(0.5rem); */
}

.link:hover {
    opacity: 1;
}
.link:hover svg {
    animation: arrowHover 0.3s ease-in-out;
}

@keyframes arrowHover {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(1.5rem);
    }
    51% {
        transform: translateX(-1.5rem);
    }
    100% {
        transform: translateX(0);
    }
}

@media only screen and (min-width: 600px) {
    .imageContainer {
        width: 70%;
        height: 20rem;
    }
    .description {
        width: 70%;
    }
    .title {
        width: 70%;
    }
    .link {
        width: 70%;
    }
}

@media only screen and (min-width: 800px) {
    .title {
        font-size: 4rem;
    }
}

@media only screen and (min-width: 1000px) {
    [data-device='desktop'] .projectsContainer {
        padding-top: 0;
        flex-direction: row;
    }

    [data-device='desktop'] .projectsSection {
        height: 100vh;
        margin: 0;
        padding-top: 0;
    }

    [data-device='desktop'] .projectContainer {
        height: 100vh;
        padding: 0;
    }

    .project {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        width: 80%;
        column-gap: 5rem;
    }
    .imageContainer {
        order: 1;
        grid-row: 1/6;
        width: 100%;
        height: 25rem;
        margin-bottom: 0;
        margin-right: 2rem;
    }
    .title {
        order: 2;
        margin: 0;
        text-align: left;
        grid-row: 2;
        width: 100%;
    }
    .description {
        grid-row: 3;
        width: 100%;
    }
    .link {
        width: 100%;
        grid-row: 4;
    }
}

@media only screen and (min-width: 1400px) {
    .imageContainer {
        width: 80%;
    }
}
